token literal names:
null
null
'|'
'*'
'('
')'

token symbolic names:
null
VAR
UNION
KLEENE
LEFT
RIGHT

rule names:
reg_expr
add
atom
variable
group


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 42, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 18, 5, 4, 3, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 12, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 24, 5, 6, 4, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 4, 3, 2, 22, 24, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 25, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 34, 3, 2, 2, 2, 30, 31, 12, 3, 2, 2, 31, 33, 7, 5, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 11, 3, 2, 2, 2, 6, 17, 23, 28, 34]