token literal names:
null
null
'|'
'*'
'('
')'

token symbolic names:
null
VAR
UNION
KLEENE
LEFT
RIGHT

rule names:
VAR
UNION
KLEENE
LEFT
RIGHT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 3, 2, 99, 124, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 19, 3, 2, 2, 2, 11, 21, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 126, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 7, 44, 2, 2, 18, 8, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 10, 3, 2, 2, 2, 21, 22, 7, 43, 2, 2, 22, 12, 3, 2, 2, 2, 3, 2, 2]